{
  "name": "qdrant-mcp-server",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsx server.ts",
    "start": "node dist/server.js",
    "ingest": "tsx ../scripts/ingest.ts",
    "watch": "tsx ../scripts/watcher.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@qdrant/js-client-rest": "^1.15.0",
    "chokidar": "^4.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
